# token_data.py
# для корректной работы этого бота я загнузил эти пакеты
# pip install aiogram==2.21 aiohttp==3.8.1 googletrans==4.0.0-rc1

BOT_TOKEN = '7148692650:AAGgk9MkQJKicsPsK3GD-QhTku5u1XILIfQ'
MEAL_TOKEN = '1'

BASE_URL = 'https://www.themealdb.com/api/json/v1/1/'

HELP_MESSAGE = """
Пример использования:

Команда /start:
Отправьте /start для получения приветственного сообщения.
Бот ответит: "Добро пожаловать! Я Бот Рецептов!" 
ниже будет приграшение: Выберите категорию нажав на кнопку.
и предложит выбрать категорию рецептов с помощью кнопок.

Нажав на кнопку вы выберите интересующую вас категорию.
Бот ответит: Выберите количество рецептов которые хотите увидеть.
и предложит выбрать количество рецептов с помощью кнопок.

Выбрав количество рецептов вы получите список и несколько назыаний рецептов.
и приглашение: Нажмите кнопку ниже, чтобы получить рецепт.
Нажав кнопку вы получите подробный рецепт приготовления тех блюд 
которые вы выбрали и список инградиентов для каждого рецепта

Команда /help:
Отправьте /help, чтобы получить инструкции по использованию бота.
Бот покажет сообщение с последовательностью действий для работы с ним.
"""



# Этот бот предоставляет информацию о рецептах, ингредиентах и категориях блюд из API themealdb.com.
# Бот написан на Python с использованием библиотек asyncio, aiohttp и aiogram.
# Он взаимодействует с пользователем через Telegram и использует конечные автоматы состояний (FSM) для управления диалогами.
#
# Пример использования
# Команда /start:
# Отправьте команду /start для получения приветственного сообщения.
# Бот ответит: "Добро пожаловать в Бот Рецептов!" и предложит выбрать категорию рецептов с помощью кнопок.
# Выбор категории:
# После отправки команды /start бот покажет кнопки с категориями блюд (по 5 в ряд).
# Пользователь может выбрать одну из категорий.
# Выбор количества вариантов рецептов:
# После выбора категории бот предложит выбрать, сколько вариантов рецептов вы хотите увидеть.
# Бот покажет кнопки с вариантами (1 вариант, 2 варианта, 3 варианта, 4 варианта, 5 вариантов).
# Пользователь выбирает количество вариантов рецептов.
# Показ вариантов рецептов:
# Бот покажет сообщение с выбранными рецептами, каждый из которых будет на новой строке.
# Пример сообщения:
# Копировать код
# Как вам такой вариант:
# Говяжий воскресный жаркий,
# Beef Banh Mi Mows с шрирача майонезом, морковью и маринованным огурцом,
# Говядина Бургиньон,
# Чивито Уругвайо
#
# Нажмите кнопку ниже, чтобы получить рецепт.
# Под сообщением будет кнопка "Покажи рецепт".
# Показ рецептов:
# Пользователь нажимает кнопку "Покажи рецепт".
# Бот асинхронно запрашивает данные о рецептах из API и переводит их на русский язык.
# Бот отправляет сообщения с подробными рецептами и списком ингредиентов.
# Пример сообщения:
# makefile
# Копировать код
# Домашний Мандази
#
# Рецепт:
# Это рецепт, который просили многие люди, и я постарался сделать его…
#
# Ингредиенты: Самоподнимающаяся Мука, сахар, яйца, молоко
# Другие действия:
# Под рецептами будет кнопка "Выберите другой вариант".
# Пользователь может нажать на кнопку, чтобы вернуться к выбору категории и начать процесс заново.
# Основные функции и обработчики:
# start_command:
#
# Обрабатывает команду /start, приветствует пользователя и вызывает функцию для показа категорий.
# start_category_search:
#
# Запрашивает список категорий из API и отображает их в виде кнопок.
# category_chosen:
#
# Обрабатывает выбор категории, запрашивает у пользователя количество вариантов рецептов, которые он хочет увидеть.
# option_chosen:
#
# Обрабатывает выбор количества вариантов рецептов, запрашивает данные из API и показывает варианты рецептов пользователю.
# show_recipes:
#
# Запрашивает детальные данные о выбранных рецептах из API и показывает их пользователю.
# another_option:
#
# Позволяет пользователю вернуться к выбору категории и начать процесс заново.